<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Day Vanilla JS Coding Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/768px-JavaScript-logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Barlow Condensed', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #38ab4d;
            color: white;
            font-size: 1.5em;
            max-width: 100vw;
        }


        a {
            all: unset;
            color: #fdf1a9;
            cursor: pointer;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: #553b25;
            text-underline-offset: 0.3em;
        }


        a:hover {
            color: #ec9c00;
        }


        ul li a {
            text-decoration: underline;
            text-shadow: 0 0 20px greenyellow;
        }


        ::selection {
            background-color: #f7bd4f;
            color: #553b25;
        }
    </style>
</head>
<body>
        <h1>
            <img src="01 - JavaScript Drum Kit\vanilla.png" alt="vanilla" width="90vw">
            <a href="https://javascript30.com/">30 Day Vanilla JS Coding Challenge</a>
        </h1>
    <ul>
        <li><a href="01 - JavaScript Drum Kit/index.html">JavaScript Drum Kit</a></li>
        <li><a href="02 - JS and CSS Clock\index.html">CSS + JS Clock</a></li>
        <li><a href="03 - CSS Variables\index.html">Playing with CSS Variables and JS</a></li>
        <li><a href="04 - Array Cardio Day 1\index.html">Array Cardio Day 1</a></li>
        <li>Flex Panels Image Gallery</li>
        <li>Ajax Type Ahead</li>
        <li>Array Cardio Day 2</li>
        <li>Fun with HTML5 Canvas</li>
        <li>14 Must Know Dev Tools Tricks</li>
        <li>Hold Shift to Check Multiple Checkboxes</li>
        <li>Custom HTML5 Video Player</li>
        <li>Key Sequence Detection (KONAMI CODE)</li>
        <li>Slide In on Scroll</li>
        <li>Object and Arrays - Reference VS Copy</li>
        <li>LocalStorage and Event Delegation</li>
        <li>CSS Text Shadow Mouse Move Effect</li>
        <li>Sorting Band Names without articles</li>
        <li>Tally String Times with Reduce</li>
        <li>Unreal Webcam Fun</li>
        <li>Native Speech Recognition</li>
        <li>Geolocation based Speedometer and Compass</li>
        <li>Follow Along Links</li>
        <li>Speech Synthesis</li>
        <li>Sticky Nav</li>
        <li>Event Capture, Propagation, Bubbling and Once</li>
        <li>Stripe Follow Along Dropdown</li>
        <li>Click and Drag to Scroll</li>
        <li>Video Speed Controller UI</li>
        <li>Countdown Clock</li>
        <li>Whack A Mole Game</li>
    </ul>
</body>
</html>